[gd_scene load_steps=3 format=3 uid="uid://d3rsmhtk7uss0"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_g5lvi"]
[ext_resource type="PackedScene" uid="uid://dykqd6boq4grv" path="res://Objects/Personagens/Sora/Sora.tscn" id="2_tjl4p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g5lvi")

[node name="Sora" parent="." instance=ExtResource("2_tjl4p")]
position = Vector2(646, 341)
