[gd_scene load_steps=3 format=3 uid="uid://b86pj1g6fals1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_q0bkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brpdo"]
radius = 14.1421

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_q0bkv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(0.50523, 0.0307068, 0.0511081, 1)

[node name="Colisor" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_brpdo")

[node name="visibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="visibleNotifier" to="." method="_on_visible_notifier_screen_entered"]
[connection signal="screen_exited" from="visibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
