[gd_scene load_steps=4 format=3 uid="uid://bs7r3dmj0j8n7"]

[ext_resource type="Script" path="res://Scripts/HUD/DamageTakenLabel.gd" id="1_5t3b4"]
[ext_resource type="FontFile" uid="uid://14fhd66c8k1p" path="res://Resources/Fonts/pixeledFont.otf" id="1_irwdq"]

[sub_resource type="LabelSettings" id="LabelSettings_5gskp"]
font = ExtResource("1_irwdq")
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="DamageTakenLabel" type="Label"]
text = "5"
label_settings = SubResource("LabelSettings_5gskp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5t3b4")
