[gd_scene load_steps=10 format=3 uid="uid://djspjbk02ycwh"]

[ext_resource type="Texture2D" uid="uid://dracstxtjyner" path="res://Resources/Sprites/Personagens/Sora/Icone.png" id="1_0cwtg"]
[ext_resource type="Script" path="res://Scripts/HUD/HUD.gd" id="1_flne4"]
[ext_resource type="FontFile" uid="uid://dhc1q1qn477x7" path="res://Resources/Fonts/pixeledFont.otf" id="2_qix0k"]

[sub_resource type="LabelSettings" id="LabelSettings_wsk2j"]
font = ExtResource("2_qix0k")
font_size = 44
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mps2u"]
bg_color = Color(0.635963, 0.206866, 0.157195, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dog22"]
bg_color = Color(0.1464, 0.718616, 0.25233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8h14"]
bg_color = Color(0.0292827, 0.18403, 0.507782, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0uvh"]
bg_color = Color(0.0210593, 0.623553, 0.694229, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wx347"]
font = ExtResource("2_qix0k")
font_size = 64
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_flne4")

[node name="Status" type="Node" parent="."]

[node name="PLAYERICON" type="TextureRect" parent="Status"]
offset_left = 24.0
offset_top = 37.0
offset_right = 189.0
offset_bottom = 174.0
texture = ExtResource("1_0cwtg")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="IconBorder" type="ReferenceRect" parent="Status"]
offset_left = 23.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 175.0
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="BG" type="ColorRect" parent="Status"]
offset_left = 181.0
offset_top = 35.0
offset_right = 228.0
offset_bottom = 62.0
mouse_filter = 2

[node name="HPLabel" type="Label" parent="Status"]
offset_left = 174.0
offset_top = 36.0
offset_right = 243.0
offset_bottom = 72.0
text = "HP"
label_settings = SubResource("LabelSettings_wsk2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="Status"]
offset_left = 641.0
offset_top = 35.0
offset_right = 733.0
offset_bottom = 71.0
text = "90 / 90"
label_settings = SubResource("LabelSettings_wsk2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Status"]
offset_left = 228.0
offset_top = 38.0
offset_right = 635.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_mps2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_dog22")
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="Status"]
offset_right = 1921.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_w8h14")
theme_override_styles/fill = SubResource("StyleBoxFlat_o0uvh")
value = 50.0
show_percentage = false

[node name="LVL" type="Label" parent="Status"]
offset_left = 1773.0
offset_top = 41.0
offset_right = 1912.0
offset_bottom = 93.0
text = "LVL 1"
label_settings = SubResource("LabelSettings_wx347")
horizontal_alignment = 1
vertical_alignment = 1
