[gd_scene load_steps=8 format=3 uid="uid://dygjrqlriiaw3"]

[ext_resource type="Texture2D" uid="uid://cyl2osdw00xxb" path="res://Resources/Sprites/Objects/XP/XP Azul/spr_Exp1.5.png" id="1_cor4e"]
[ext_resource type="Texture2D" uid="uid://mdsnwnp0clf5" path="res://Resources/Sprites/Objects/XP/XP Azul/spr_Exp1.png" id="2_x03ht"]
[ext_resource type="Script" path="res://Scripts/Objects/XP/XPAzul.gd" id="3_ufn6u"]

[sub_resource type="Animation" id="Animation_4q0wo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position.y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q1inn"]
resource_name = "flutuar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beth1"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_4q0wo"),
"flutuar": SubResource("Animation_q1inn")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_im676"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_x03ht")
}, {
"duration": 1.5,
"texture": ExtResource("1_cor4e")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="XpAzul" type="Node2D"]
position = Vector2(0, -6.07201)
script = ExtResource("3_ufn6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("sprite")
libraries = {
"": SubResource("AnimationLibrary_beth1")
}

[node name="sprite" type="AnimatedSprite2D" parent="AnimationPlayer"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_im676")
autoplay = "default"

[node name="visibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="visibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="visibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_exited"]
