[gd_scene load_steps=7 format=3 uid="uid://cbr6yen2tdibv"]

[ext_resource type="Script" path="res://Scripts/Inimigos/Morcegosa/Morcegosa.gd" id="1_8ey1l"]
[ext_resource type="Texture2D" uid="uid://c1x7cahdeo056" path="res://Resources/Sprites/Inimigos/Morcegosa/spr_Morcegosa1.png" id="2_gb2kw"]
[ext_resource type="Texture2D" uid="uid://c01qddj1c8bkn" path="res://Resources/Sprites/Inimigos/Morcegosa/spr_Morcegosa2.png" id="3_bu1kg"]
[ext_resource type="Texture2D" uid="uid://baehqldvh5ra0" path="res://Resources/Sprites/Inimigos/Morcegosa/spr_Morcegosa3.png" id="4_ocnq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eunwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gb2kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_bu1kg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ocnq0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kt3sc"]
radius = 24.0832

[node name="Morcegosa" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
safe_margin = 6.0
script = ExtResource("1_8ey1l")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eunwa")
autoplay = "default"
frame_progress = 0.225057

[node name="Colisor" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kt3sc")

[node name="visibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500002, -0.5)
scale = Vector2(5.25, 2.55)

[connection signal="screen_entered" from="visibleNotifier" to="." method="_on_visible_notifier_screen_entered"]
[connection signal="screen_exited" from="visibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
